Ana;[4,Comentario 669],[1,Comentario 995],[1,Comentario 704]
Manuel;[1,Comentario 184],[5,Comentario 539],[4,Comentario 461],[2,Comentario 595],[4,Comentario 631]
Silvia;[3,Comentario 96]
Sofia;[1,Comentario 532],[3,Comentario 456]
Antonio;[4,Comentario 583],[3,Comentario 712],[2,Comentario 709],[3,Comentario 196],[2,Comentario 251]
Pedro;[1,Comentario 499],[4,Comentario 529],[2,Comentario 129]
Raquel;[3,Comentario 624]
Paulo;[3,Comentario 51]
Joaquim;[2,Comentario 441],[4,Comentario 669],[3,Comentario 256],[3,Comentario 343],[5,Comentario 499]
Cristina;[1,Comentario 788],[1,Comentario 511]
Maria;[4,Comentario 542],[4,Comentario 569],[5,Comentario 145]
Joao;[5,Comentario 506]
Clara;[2,Comentario 411],[4,Comentario 380],[5,Comentario 259]
Ricardo;[5,Comentario 622],[5,Comentario 251]
Marta;[4,Comentario 19],[5,Comentario 33],[1,Comentario 719],[4,Comentario 954]
